.subSkillContainer{
  height: 100vh; /*remove*/
  width: 100vw;
  background-color: black;
}

.titleContainer2{
  outline: red dashed 1px;
  margin-top: 3.6rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  color: white;
  text-align: center;
  gap: 0.5rem;
}

.text2{
  font-size: 1.5rem;
  font-weight: bold;
  outline: red dashed 1px;
}

.text3{
  font-size: 1.2rem;
  outline: red dashed 1px;
}

.logoContainer{
  outline: red dashed 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 2rem;
  width: 100%;
}

.subLogoContainer{
  outline: red dashed 1px;
  height: 12rem;
  width: 8rem;
  border-radius: 10rem;
  border: solid white 1px;
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.322);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoTitleContainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  outline: red dashed 1px;
}

.textContainer4{
  color: white;
  outline: red dashed 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.logo{
  height: 50%;
  outline: red dashed 1px;
}

.percentContainer{
  outline: red dashed 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.devContainer{
  outline: red dashed 1px;
  height: 11rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.322);
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white 1px;
  border-radius: 1rem;
}

.toolContainer{
  outline: red dashed 1px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.subToolContainer{
  outline: red dashed 1px;
  height: 5rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.322);
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white 1px;
  border-radius: 1rem;
}

/*tablet*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  
}

/*laptop*/
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  

}

/*pc*/
@media only screen and (min-width: 1441px){
  .titleContainer2{
    grid-template-columns: repeat(2, 35rem);
    justify-content: space-between;
    align-items: start;
  }

  .text3{
    text-align: right;
    margin-right: 2rem;
    font-size: 1.5rem;
  }

  .text2{
    text-align: left;
    margin-left: 2rem;
    font-size: 2.5rem;
  }  
}